{
  "name": "Tableros de Garantías",
  "short_name": "Tableros",
  "description": "Gestión de garantías por proveedor con tableros Kanban e IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00ACC1",
  "theme_color": "#00ACC1",
  "scope": "/",
  "lang": "es-ES",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/vite.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
